# qa-automation-toolkit

./: .gitignore  README.md  pom.xml
.github/workflows/: java.yml
performance-testing-k6/: README.md
test-automation-java/: README.md  pom.xml
test-automation-java/src/test/java/com/branko/api/cart/: CartClient.java
test-automation-java/src/test/java/com/branko/api/core/: ApiAssertions.java  RequestHelper.java
test-automation-java/src/test/java/com/branko/api/login/: LoginClient.java  LoginRequest.java
test-automation-java/src/test/java/com/branko/api/payment/: PaymentClient.java  PaymentMethodsRequest.java
test-automation-java/src/test/java/com/branko/api/products/: ProductData.java  ProductsClient.java
test-automation-java/src/test/java/com/branko/api/tests/: CartTest.java  LoginTest.java  OrderTest.java  PaymentMethodsTest.java  ProductsTest.java
test-automation-java/src/test/java/com/branko/api/users/: UsersClient.java
test-automation-java/src/test/java/com/branko/hybrid/: HybridOrderFlowTest.java  HybridProductDetailsTest.java
test-automation-java/src/test/java/com/branko/shared/: AllureUtils.java  AuthenticationHelper.java  Config.java  ConfigKey.java
test-automation-java/src/test/java/com/branko/ui/base/: BasePage.java  BaseTest.java
test-automation-java/src/test/java/com/branko/ui/config/: Config.java
test-automation-java/src/test/java/com/branko/ui/driver/: Browser.java  DriverFactory.java  DriverManager.java
test-automation-java/src/test/java/com/branko/ui/enums/: WaitStrategy.java
test-automation-java/src/test/java/com/branko/ui/pom/: CartPage.java  CheckoutBillingDetailsPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
test-automation-java/src/test/java/com/branko/ui/pom/practicesoftwaretesting/: BillingPage.java  CartPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignInPage.java
test-automation-java/src/test/java/com/branko/ui/pom/saucedemo/: CartPage.java  CheckoutBillingDetailsPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
test-automation-java/src/test/java/com/branko/ui/tests/: CheckoutBillingTest.java  InventoryProductTest.java  LoginTest.java  OrderTest.java
test-automation-java/src/test/java/com/branko/ui/tests/saucedemo/: CheckoutBillingTest.java  InventoryProductTest.java  LoginTest.java  OrderTest.java
test-automation-java/src/test/java/com/branko/ui/utils/: AllureUtils.java  Assertions.java  AuthenticationHelper.java  ExplicitWait.java
test-automation-java/src/test/resources/config/: config.properties.example
ui-automation-playwright/: README.md
